# parking-management-system

./: .env.example  .gitignore  ALL_BUGS_FIXED.md  BUILD.bat  COMPLETION_SUMMARY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOY_INSTRUCTIONS.md  DETAILED_LINE_BY_LINE_AUDIT.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_SUMMARY.md  FIX_403_DEPLOYED.md  FRONTEND_FINAL_SUMMARY.md  FRONTEND_SETUP_GUIDE.md  H2_AUTO_SHUTDOWN_FIX.md  HOW_TO_USE_V0_CONVERSION.md  INDEX.txt  INSTALLATION_GUIDE.md  JAVA_21_UPGRADE_SUMMARY.md  PROJECT_AUDIT_REPORT.md  PROJECT_HISTORY_ARCHIVE.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  QUICK_SETUP.ps1  README.md  REFERENCE_CODE_SUMMARY.md  RENDER_DEPLOYMENT_VERIFICATION.md  RUN.bat  SECURITY_FIXES_APPLIED.md  SETUP.md  SPRING_BOOT_UPGRADE_SUMMARY.md  START_HERE.md  START_SERVER.bat  TESTING_COMPLETE.md  V0_FRONTEND_PROMPT.json  V0_REACT_CONVERSION_PROMPT.json  VISUAL_GUIDE.md  build-and-deploy.ps1  check-render-status.ps1  (+12 more)
.github/: copilot-instructions.json
frontend/: .env  BACKEND_LOADING_UX_IMPROVEMENT.md  BACKEND_LOADING_VISUAL_GUIDE.md  COMMANDS.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_INTEGRATION_FIX.md  COMPLETE_TESTING_GUIDE.md  DASHBOARD_FIXES.md  DEBUG_GUIDE.md  DEMO_LOGIN_FIX.md  FIX_403_COMPLETE.md  FIX_SLOTS_AVAILABILITY.md  FRONTEND_BACKEND_INTEGRATION_FIX.md  HIBERNATE_LAZY_LOADING_FIX.md  HR_DEMO_SCRIPT.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LANDING_PAGE_COMPLETE.md  LANDING_PAGE_REDESIGN_COMPLETE.md  LANDING_PAGE_TESTING_GUIDE.md  LANDING_PAGE_VISUAL_GUIDE.md  LOADING_STATES_COMPLETE.md  LOADING_SUMMARY.md  LOADING_VISUAL_TEST.md  LOGIN_FIX_COMPLETE.md  MAKE_SLOTS_AVAILABLE.bat  MIGRATION_COMPLETE.md  PERMANENT_SOLUTION_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE1_LOADING_UX_COMPLETE.md  QUICK_REFERENCE_LOADING_UX.md  QUICK_REFERENCE_REDESIGN.md  QUICK_REF_LOADING.md  QUICK_START_LANDING.md  QUICK_START_PHASE1.md  REDESIGN_COMPLETE_SUMMARY.md  RENDER_DEPLOYMENT.md  RENDER_SLEEP_FIX.md  RENDER_SLEEP_FLOW_DIAGRAM.md  RESET_SLOTS.bat  (+15 more)
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AddVehicleModal.jsx  AnalyticsSection.jsx  BookingCard.jsx  BookingConfirmationModal.jsx  LocationSearchBar.jsx  MapView.jsx  Navbar.jsx  ParkingAnimation.jsx  SlotCard.jsx  VehicleCard.jsx
frontend/src/components/ui/: button.jsx  card.jsx  dropdown-menu.jsx  input.jsx  select.jsx  tabs.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BookSlot.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  ParkingSlots.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: api.js
parkease-backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
parkease-backend/src/main/java/com/parking/: ParkingManagementApplication.java
parkease-backend/src/main/java/com/parking/config/: CorsConfig.java  DataInitializer.java  DemoUserInitializer.java  KeepAliveScheduler.java  RenderDatabaseConfig.java  SecurityConfig.java
parkease-backend/src/main/java/com/parking/controller/: UserController.java  VehicleController.java
parkease-backend/src/main/java/com/parking/dto/request/: PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  VehicleRequest.java
parkease-backend/src/main/java/com/parking/dto/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
parkease-backend/src/main/java/com/parking/entity/: Booking.java  ParkingSlot.java  Payment.java  User.java  Vehicle.java
parkease-backend/src/main/java/com/parking/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
parkease-backend/src/main/java/com/parking/repository/: BookingRepository.java  ParkingSlotRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
parkease-backend/src/main/java/com/parking/security/: UserPrincipal.java
parkease-backend/src/main/java/com/parking/service/: BookingService.java  UserService.java  VehicleService.java
parkease-backend/src/main/java/com/parking/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  ParkingSlotServiceImpl.java  VehicleServiceImpl.java
parkease-backend/src/main/resources/: application.properties  data.sql
parkease-backend/src/main/resources/static/: index.html  scene.splinecode
parkease-backend/src/main/resources/static/assets/: howler-sEGJmTN6.js  index-BFojdT1-.css  index-Cs-WY0NR.js  index-DBhhegm4.css  index-yYmMwIdy.js  react-spline-D1PqpTSg.js
parkease-frontend/: README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
parkease-frontend/public/: scene.splinecode
parkease-frontend/src/: App.jsx  index.css  main.jsx
parkease-frontend/src/components/: AddVehicleModal.jsx  AnalyticsSection.jsx  AppInitializer.jsx  BookingCard.jsx  BookingConfirmationModal.jsx  EmptyState.jsx  ErrorBoundary.jsx  LoadingScreen.jsx  LocationSearchBar.jsx  MapView.jsx  Navbar.jsx  PageTransition.jsx  ParkingAnimation3D.jsx  ParkingHeroAnimation.jsx  ParkingStudio3D.jsx  ParkingVideoAnimation.jsx  ParticleBackground.jsx  SkeletonLoaders.jsx  SlotCard.jsx  SplineBackground.jsx  StatsCard.jsx  VehicleCard.jsx
parkease-frontend/src/components/ui/: badge.jsx  dialog.jsx  skeleton.jsx  use-toast.js
parkease-frontend/src/data/: localParkingData.js  osmParkingData.js
parkease-frontend/src/pages/: BookSlot.jsx  Bookings.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  NotFound.jsx  ParkingSlots.jsx  Register.jsx  Settings.jsx  Vehicles.jsx
parkease-frontend/src/services/: api.js
src/main/java/com/parking/config/: CorsConfig.java  DataInitializer.java  DemoUserInitializer.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/resources/: application.properties
(+21 files in other folders)
